<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thư viện tri thức MOBIFONE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body class="hold-transition sidebar-mini  sidebar-collapse layout-fixed layout-navbar-fixed layout-footer-fixed">
  
  <app-root></app-root>
</body>
</html>
